name 'vaadin_ci'
maintainer 'George Racu'
maintainer_email 'racu.george@gmail.com'
license 'all_rights'
description 'Installs/Configures vaadin_ci'
long_description 'Installs/Configures vaadin_ci'
version '0.1.0'

depends 'apt'
depends 'java'
depends 'jenkins'
depends 'git'
depends 'maven'
